{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "corepack pnpm --filter @mallbay/api dev"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "corepack pnpm --filter @mallbay/api build"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "corepack pnpm --filter @mallbay/api typecheck"
      }
    }
  }
}
